EJERCICIOS:

main1.py
Dada la siguiente cadena con los datos de varios clientes:
datos_clientes = "nif;nombre;email;teléfono;descuento\n01234567L;Luis González;luisgonzalez@mail.com;656343576;12.5\n71476342J;Macarena Ramírez;macarena@mail.com;692839321;8\n63823376M;Juan José Martínez;juanjo@mail.com;664888233;5.2\n98376547F;Carmen Sánchez;carmen@mail.com;667677855;15.7"
Se debe mostrar la información de la siguiente manera:
(1)
NIF         NOMBRE                 EMAIL                      TELÉFONO     DESCUENTO
---         ------                 -----                      --------     ---------
01234567L   Luis González          luisgonzalez@mail.com      656343576        12.50
71476342J   Macarena Ramírez       macarena@mail.com          692839321         8.00
63823376M   Juan José Martínez     juanjo@mail.com            664888233         5.20
98376547F   Carmen Sánchez         carmen@mail.com            667677855        15.70
(2)
{'01234567L': {'nombre': 'Luis González', 'email': 'luisgonzalez@mail.com', 'teléfono': '656343576', 'descuento': 12.5},
 '71476342J': {'nombre': 'Macarena Ramírez', 'email': 'macarena@mail.com', 'teléfono': '692839321', 'descuento': 8.0},
 '63823376M': {'nombre': 'Juan José Martínez', 'email': 'juanjo@mail.com', 'teléfono': '664888233', 'descuento': 5.2},
 '98376547F': {'nombre': 'Carmen Sánchez', 'email': 'carmen@mail.com', 'teléfono': '667677855', 'descuento': 15.7}}
